<a href="https://colab.research.google.com/github/aayushbhurtel/Data_Visualization/blob/main/Quiz13.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Data Visualization

## Aayush Bhurtel

## Quiz 13

Data Types in Pandas and Python

##### questions

Using the banks dataset retrieved from UCI Machine Learning Repo but also accessible here. Explore the following questions:

What is the data type of the first column? Should you change it or is that the best data type.
The second column is job could you assign an order to this string? Could you assign an order the the fourth column education. If yes, what order would you assign?
Could any of the columns have been a boolean?
Name one more interesting fact about this dataset and the datatypes.

In [2]:
# all import goes in this code block
import pandas as pd
import numpy as np

In [3]:
# data frame to import csv dataset from professor repo

df = pd.read_csv('https://raw.githubusercontent.com/nurfnick/Data_Viz/main/bank.csv')
df.head()

   age          job  marital  education  ... pdays  previous poutcome   y
0   30   unemployed  married    primary  ...    -1         0  unknown  no
1   33     services  married  secondary  ...   339         4  failure  no
2   35   management   single   tertiary  ...   330         1  failure  no
3   30   management  married   tertiary  ...    -1         0  unknown  no
4   59  blue-collar  married  secondary  ...    -1         0  unknown  no

[5 rows x 17 columns]

In [ ]:
# What is the data type of the first column? Should you change it or is that the best data type.

I am going to use the `dtypes` function in dataFrame to figure out what datatype is used in the table. I am passing first column name as a argument in the dtypes method to get the datatype of first column.

In [4]:
dataTypes = df.dtypes['age']
dataTypes

dtype('int64')

Since the first column is age and its datatype is integer, I think we should leave it as it is. Age is always expressed as integer so we don't need to change that.

# The second column is job could you assign an order to this string? Could you assign an order the the fourth column education. If yes, what order would you assign?

=> I don't think we can assign an order to the job column because there is lot of jobs and they cannot be put into particular order. I mean, they can be done with thorough research and consideration but for now I don't think we are able to do that.

And for education, yes we can assign an order on basis of primary, secondary and tertiary.

In [17]:
from pandas.api.types import CategoricalDtype

cat_type = CategoricalDtype(categories=['Primary', 'Secondary', "Tertiary"], ordered=True)

dfClass = df.education.astype(cat_type)

dfClass.dtype

CategoricalDtype(categories=['Primary', 'Secondary', 'Tertiary'], ordered=True)

# Could any of the columns have been a boolean? Find one and create a new column in the dataframe that is just boolean and has a descriptive name.

=> yes, columns which has yes/no values could be a boolean. 

I am going to use housing column and rename it as housingLoan with changing the datatype as boolean.

In [23]:
df['housing_loan'] = df['housing'] == 'yes'
df

      age            job  marital  ... poutcome   y  housing_loan
0      30     unemployed  married  ...  unknown  no         False
1      33       services  married  ...  failure  no          True
2      35     management   single  ...  failure  no          True
3      30     management  married  ...  unknown  no          True
4      59    blue-collar  married  ...  unknown  no          True
...   ...            ...      ...  ...      ...  ..           ...
4516   33       services  married  ...  unknown  no          True
4517   57  self-employed  married  ...  unknown  no          True
4518   57     technician  married  ...  unknown  no         False
4519   28    blue-collar  married  ...    other  no         False
4520   44   entrepreneur   single  ...    other  no          True

[4521 rows x 18 columns]

# Name one more interesting fact about this dataset and the datatypes.

=> This dataset has an different columns which is still unknown to me. Entries like campaign, pday, y, default are still consfusing.

In [24]:
df.dtypes

age              int64
job             object
marital         object
education       object
default         object
balance          int64
housing         object
loan            object
contact         object
day              int64
month           object
duration         int64
campaign         int64
pdays            int64
previous         int64
poutcome        object
y               object
housing_loan      bool
dtype: object

After looking at the datatypes, I can say that we can still make this dataset better. Balance could be changed into float because balance should have a decimal number in it. likewise, yes/no entries could be changed into booleans.